# RescueSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rescuesupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rescuesupport/: AEDClickListener.java  AEDMapActivity.java  (+57 more)
app/src/main/res/drawable/: circle_btn.xml  gl_lv_bug_resize.xml  gl_lv_cpr_resize.xml  gl_lv_elevator_accident_resize.xml  gl_lv_first_aid_resize.xml  gl_lv_food_poisoning_resize.xml  gl_lv_kidnap_resize.xml  gl_lv_mountain_accident_resize.xml  gl_lv_oil_resize.xml  gl_lv_sexual_criminal_resize.xml  gl_lv_water_accident_resize.xml  gl_nt_cold_wave_resize.xml  gl_nt_downpour_resize.xml  gl_nt_drought_resize.xml  gl_nt_earthquake_resize.xml  gl_nt_flooding_resize.xml  gl_nt_gale_resize.xml  gl_nt_green_algae_resize.xml  gl_nt_heat_wave_resize.xml  gl_nt_heavy_snow_resize.xml  gl_nt_jellyfish_resize.xml  gl_nt_land_slide_resize.xml  gl_nt_particulate_resize.xml  gl_nt_pest_resize.xml  gl_nt_red_tide_resize.xml  gl_nt_thunder_stroke_resize.xml  gl_nt_tsunami_resize.xml  gl_nt_typhoon_resize.xml  gl_nt_volcano_resize.xml  gl_nt_yellow_dust_resize.xml  gl_sc_aircraft_accident_resize.xml  gl_sc_building_collapse_resize.xml  gl_sc_chemical_accident_resize.xml  gl_sc_dam_collapse_resize.xml  gl_sc_electric_accident_resize.xml  gl_sc_explosion_resize.xml  gl_sc_financialcom_resize.xml  gl_sc_fire_resize.xml  gl_sc_gas_exposure_resize.xml  gl_sc_health_disaster_resize.xml  (+44 more)
app/src/main/res/layout/: activity_actionguide.xml  activity_aed.xml  activity_bottom.xml  activity_emergency_call.xml  activity_main.xml  activity_main_bottom.xml  activity_main_disaster_table_nature.xml  activity_main_distaster_talbe_living.xml  activity_main_function.xml  activity_main_function_table.xml  activity_main_function_text.xml  activity_main_tab_table.xml  activity_main_toolbar.xml  activity_map_shelter.xml  activity_nearshelter.xml  activity_splash.xml  activity_toolbar.xml  activity_user_info.xml  fragment_dis_webview.xml  fragment_get_directions.xml  fragment_map_support.xml  fragment_menu_alarm.xml  fragment_menu_home.xml  fragment_menu_news.xml  fragment_menu_setting.xml  fragment_menu_weather.xml  fragment_table_nature.xml  fragment_table_social.xml  item_disaster_message.xml  item_layout.xml  list_item.xml  loading_dialog.xml  loading_dialog_apicallback.xml  table_disaster_living.xml  table_disaster_nature.xml  table_disaster_social.xml  table_disaster_tab.xml  widget_provider.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  location_aed.xml  location_array.xml  shelter_type.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: widget_provider_info.xml
(+2 files in other folders)
