// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    //구글 서비스 추가
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}