plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //구글 서비스 추가
}

android {
    namespace 'com.example.rescuesupport'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rescuesupport"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //스위치 경고문 제거
    lintOptions {
        disable 'RestrictedApi'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies { //의존성
    
    //기본
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin 표준 라이브러리 추가
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    // 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    //구글지도
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps:google-maps-services:0.17.0'

    //레이아웃 관련
    //implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //웹 파싱 관련
    implementation 'org.jsoup:jsoup:1.14.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    //카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.10.0'
}