<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_btn_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tab_btn_news"
        android:icon="@drawable/ic_news"
        android:title="재난 뉴스"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tab_btn_setting"
        android:icon="@drawable/ic_setting"
        android:title="환경 설정"
        app:showAsAction="always"/>
</menu>