<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar"/>
    <include layout="@layout/activity_main_function"/>
    <include layout="@layout/activity_main_tab_table"/>
    <include layout="@layout/activity_bottom"/>
    <!--test line-->
</LinearLayout>