<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_action_guidelines"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/circle_btn"
                android:drawableLeft="@drawable/ic_running_resize"
                android:paddingLeft="17dp"
                />

            <TextView
                android:id="@+id/tv_action_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/action_guidelines"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_emergency_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/circle_btn"
                android:drawableLeft="@drawable/ic_call_resize"
                android:paddingLeft="17dp"/>

            <TextView
                android:id="@+id/tv_emergency_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/emergency_call"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_search_shelter"
                android:background="@drawable/circle_btn"
                android:drawableLeft="@drawable/ic_shelter_resize"
                android:paddingLeft="17dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_search_shelter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/search_shelter"
                android:textSize="20sp"/>
        </LinearLayout>

</LinearLayout>

