<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_action_guidelines"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/circle_btn"
        android:layout_weight="1"
        android:src="@drawable/ic_action_resize" />

    <ImageButton
        android:id="@+id/btn_emergency_call"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/circle_btn"
        android:layout_weight="1"
        android:src="@drawable/ic_emergency_call_resize"/>


    <ImageButton
        android:id="@+id/btn_search_shelter"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/circle_btn"
        android:layout_weight="1"
        android:src="@drawable/ic_shelter_bold_resize"/>

</LinearLayout>

