<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearShelter">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/loading_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치기반 가까운 대피소 검색중..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loading_view"
        android:layout_marginTop="16dp" />
</RelativeLayout>
