<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_earthquake"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="감염병" />
        <Button
            android:id="@+id/btn_fire"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="테러" />
        <Button
            android:id="@+id/btn_typhoon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="범죄" />
        <Button
            android:id="@+id/btn_yellowdust"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="전쟁" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_particulates"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="교통사고" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</TableLayout>