<!-- res/layout/item_disaster_message.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp" />
</LinearLayout>
